product.property=Activoempresarial Profile Dev
server.port=8088
spring.data.mongodb.auto-index-creation=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
logging.level.com.bootcamp.java=debug
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka