product.property=Client Profile Dev
spring.data.mongodb.uri=mongodb://localhost:27017/db_cliente
spring.data.mongodb.auto-index-creation=true
server.port=8082
eureka.instance.instance-id=${spring.application.name}:${random.uuid}