product.property=Client Profile Prod
server.port=8082
spring.data.mongodb.uri=mongodb://root:rootpwd@mongodbcontainer:27017/db_client?authSource=admin
spring.data.mongodb.auto-index-creation=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
logging.level.com.bootcamp.java=debug
eureka.client.serviceUrl.defaultZone=http://ms-discoveryserver:8761/eureka
cache.enabled=true
spring.redis.host=redis-server
spring.redis.port=6379