product.property=Client Profile Dev
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/db_client?authSource=admin
spring.data.mongodb.auto-index-creation=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
logging.level.com.bootcamp.java=debug
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
cache.enabled=true
spring.redis.host=localhost
spring.redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic.yanki.name=my_yanki_register