product.property=pasivoahorro Profile Dev
#spring.data.mongodb.uri=mongodb://localhost:27017/db_pasivoahorros
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/db_pasivoahorros?authSource=admin
#spring.data.mongodb.uri=mongodb://root:rootpwd@mongodbcontainer:27017/db_pasivoahorros?authSource=admin
#spring.data.mongodb.repositories.enabled=true
server.port=8084
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
logging.level.com.bootcamp.java=debug
