product.property=pasivoahorro Profile Prod
server.port=8084
spring.data.mongodb.uri=mongodb://root:rootpwd@mongodbcontainer:27017/db_pasivoahorro?authSource=admin
spring.data.mongodb.auto-index-creation=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
logging.level.com.bootcamp.java=debug
eureka.client.serviceUrl.defaultZone=http://ms-discoveryserver:8761/eureka
SERVER_GATEWAY=ms-gateway

#spring.kafka.producer.bootstrap-servers=kafka:9092
#spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.productclient.name=my_topic_productclient
spring.kafka.topic.transaction.name=my_topic_transaction