product.property=pasivoplazofijo Profile Dev
server.port=8086
spring.data.mongodb.uri=mongodb://localhost:27017/db_pasivoplazofijo?authSource=admin
spring.data.mongodb.auto-index-creation=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
logging.level.com.bootcamp.java=debug
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
SERVER_GATEWAY=localhost