product.property=pasivoplazofijo Profile Dev
spring.data.mongodb.uri=mongodb://localhost:27017/db_pasivoplazofijo
spring.data.mongodb.auto-index-creation=true
server.port=8086
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
logging.level.com.bootcamp.java=debug