product.property=Product Profile Prod
spring.data.mongodb.uri=mongodb://localhost:27018/db_producto
spring.data.mongodb.auto-index-creation=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}