product.property=Product Profile Dev
server.port=8081
#spring.data.mongodb.uri=mongodb://DESKTOP-TSKS4KH:27017/db_producto
#spring.data.mongodb.uri=mongodb://root:rootpwd@mongodbcontainer:27018/db_producto
#spring.data.mongodb.uri=mongodb://root:rootpwd@localhost:27018/db_producto?authMechanism=DEFAULT
spring.data.mongodb.uri=mongodb://root:rootpwd@localhost:27018/?authMechanism=DEFAULT
spring.data.mongodb.database=db_producto
spring.data.mongodb.auto-index-creation=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
logging.level.com.bootcamp.java=debug
