product.property=Product Profile Dev
server.port=8081
#spring.data.mongodb.uri=mongodb://localhost:27017/db_producto
#spring.data.mongodb.uri=mongodb://root:rootpwd@mongodbcontainer:27018/db_producto
#spring.data.mongodb.uri=mongodb://root:rootpwd@localhost:27018/db_producto?authMechanism=DEFAULT
spring.data.mongodb.uri=mongodb://root:rootpwd@mongodbcontainer:27018/db_producto
#spring.data.mongodb.uri=mongodb://root:rootpwd@localhost:27018/db_producto?authSource=admin
#spring.data.mongodb.uri=mongodb://root:rootpwd@localhost:27018/?authMechanism=DEFAULT
#spring.data.mongodb.uri=mongodb://root:rootpwd@127.0.0.1:27018/db_producto?authSource=admin
#spring.data.mongodb.uri=mongodb://root:rootpwd@172.20.0.2:27018/db_producto?authSource=admin
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018
#spring.data.mongodb.database=db_producto
#spring.data.mongodb.username=root
#spring.data.mongodb.password=rootpwd
#spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
logging.level.com.bootcamp.java=debug
