product.property=Client Profile Prod
spring.data.mongodb.uri=mongodb://localhost:27017/db_tarjetacredito
spring.data.mongodb.auto-index-creation=true
server.port=8089
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
logging.level.com.bootcamp.java=debug