product.property=pasivoahorro Profile Dev
server.port=8071
spring.data.mongodb.uri=mongodb://localhost:27017/db_yanki?authSource=admin
spring.data.mongodb.auto-index-creation=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
logging.level.com.bootcamp.java=debug
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
SERVER_GATEWAY=localhost

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic.productclient.name=my_topic_productclient
spring.kafka.topic.transaction.name=my_topic_transaction
spring.kafka.topic.yanki.name=my_yanki_register
spring.kafka.topic.yankiresult.name=my_yanki_register_result